# DOT-Kotlin-Boilerplate

./: Jenkinsfile  README.MD  gradle.properties  kotlin-boilerplate.keystore  kotlin-boilerplate.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dot/dotkotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/dotkotlinboilerplate/data/: AppConstants.kt  AppData.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/: AdapterOnClickListener.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/models/: ListPlaceJava.java  ListPlaceModel.java  ListPlaceModel.kt  ListPlaceResponseModel.java  ListPlaceResponseModel.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/repositories/: ListPlaceRepository.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/viewmodels/: DetailMainViewModel.kt  ItemListPlaceViewModel.kt  MainViewModel.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/views/: DetailMainActivity.kt  MainActivity.kt
app/src/main/java/com/dot/dotkotlinboilerplate/networks/: ListPlaceResponse.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/dot/dotkotlinboilerplate/utils/binding/: Converters.kt
app/src/main/java/com/dot/dotkotlinboilerplate/utils/glide/: MyGlideModule.kt
app/src/main/java/com/dot/dotkotlinboilerplate/view/: MainActivity.kt
app/src/main/java/com/dot/dotkotlinboilerplate/viewmodels/: MainViewModel.kt
app/src/main/java/com/dot/dotkotlinboilerplate/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detail_activity_main.xml  item_list_place.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dot/dotkotlinboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
