# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#project Data
compileSdkVersion = 28
applicationId = com.dot.dotkotlinboilerplate
minSdkVersion = 16
targetSdkVersion = 28
versionCode = 1
versionName = 1.0.0

#library
dataBindingCompilerVersion = 3.1.3
supportLibraryVersion = 28.0.0-alpha3
retrofitVersion = 2.4.0
okHttp3Version = 3.10.0
rxJavaVersion = 2.1.8
rxAndroidVersion = 2.0.1
glideVersion = 4.7.1
archLifecycleVersion = 1.1.1
