<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemListPlace"
            type="com.dot.dotkotlinboilerplate.menu.listplace.viewmodels.ItemListPlaceViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewItemListPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_item_list_place_height"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_placeholder"
                bind:loadImage="@{itemListPlace.imageUrl}" />

            <View
                android:background="@drawable/list_place_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_item_list_place_height"/>

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_view_item_list_place_margin"
            android:layout_marginRight="@dimen/text_view_item_list_place_margin"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{itemListPlace.title}"
            android:layout_above="@id/textViewLocation"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_view_item_list_place_margin"
            android:layout_marginRight="@dimen/text_view_item_list_place_margin"
            android:layout_marginBottom="@dimen/text_view_item_list_place_margin"
            android:textColor="@android:color/white"
            android:text="@{itemListPlace.location}"
            android:layout_alignBottom="@id/frameLayoutImage"/>

    </RelativeLayout>

</layout>